[supervisord]
nodaemon = true
logfile=~/supervisord.log

[program:xvfb]
command=/bin/bash -c " Xvfb :1 -screen 0 1920x1080x24"

[program:x11vnc]
command=/bin/bash -c "x11vnc -display :1 -nopw -listen 0.0.0.0 -xkb -o ~/x11vnc.err"

[program:selenium-hub]
command=/bin/bash -c "java -jar /tmp/selenium.tar -role hub"

[program:selenium-node]
command=/bin/bash -c "sleep 3 && java -jar /tmp/selenium.tar -role node -hub http://localhost:4444/grid/register"
